# uniLocal

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/components/: Button.kt  InputText.kt  button.kt  outlinedtextfield.kt
app/src/main/java/com/example/myapplication/config/: Navigation.kt  RouteScreen.kt
app/src/main/java/com/example/myapplication/data/: FakeCloudDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/: CloudinaryUploader.kt  FirebaseAuthRepository.kt  FirestorePlacesRepository.kt
app/src/main/java/com/example/myapplication/model/: Location.kt  Place.kt  PlaceType.kt  Review.kt  ReviewStatus.kt  Schedule.kt  User.kt
app/src/main/java/com/example/myapplication/screens/: CreateAccount.kt  CreatePlace.kt  Login.kt  Profile.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/myapplication/theme/: Color.kt
app/src/main/java/com/example/myapplication/ui/components/: AdminDashBoardCard.kt  Button.kt  Card.kt  DropDownBox.kt  ESO.kt  FavoriteTopBar.kt  HomeSlipBarCard.kt  ImageCarousel.kt  InputText.kt  NavBar.kt  PlaceActionButtons.kt  PlaceCard.kt  PlaceDetailsSection.kt  PlaceHeaderInfo.kt  SearchBar.kt  StatusFill.kt  StatusFilterChips.kt  TopBar.kt
app/src/main/java/com/example/myapplication/ui/moderator/: ModHistory.kt  ModProfile.kt  ModTwo.kt  modDashboard.kt
app/src/main/java/com/example/myapplication/ui/nav/: modScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/: CreateAccount.kt  CreatePlace.kt  EditProfile.kt  Login.kt  MyPlaces.kt  PlaceDetails.kt  Places.kt  Profile.kt  ResetPasswordScreen.kt  Review.kt  create-account.kt  favorites.kt
app/src/main/java/com/example/myapplication/ui/screens/moderator/: HomeModerator.kt
app/src/main/java/com/example/myapplication/ui/screens/moderator/bottomBar/: BottomBarModerator.kt
app/src/main/java/com/example/myapplication/ui/screens/moderator/nav/: ContentModerator.kt  RouteTab.kt
app/src/main/java/com/example/myapplication/ui/screens/moderator/tabs/: Dashboard.kt  History.kt  ModeratorHistory.kt  PlaceDetail.kt  profile.kt
app/src/main/java/com/example/myapplication/ui/screens/user/botommBar/: BottomBarUser.kt
app/src/main/java/com/example/myapplication/ui/screens/user/navs/: ContentUser.kt  UserRouteTab.kt
app/src/main/java/com/example/myapplication/ui/screens/user/tabs/: Favorites.kt  HomeUser.kt
app/src/main/java/com/example/myapplication/ui/user/nav/: UserScreen.kt
app/src/main/java/com/example/myapplication/ui/user/screens/: Comments.kt  CreatePlace.kt  EditProfile.kt  Favorite.kt  Home.kt  List.kt  MyPlaces.kt  PlaceDetails.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/viewmodel/: CreatePlaceViewModel.kt  PlacesViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: colors.xml  mapbox-access-token.xml  strings.xml
gradle/: libs.versions.toml
